<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#58D3F7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/icon_launch"
            android:id="@+id/ivLaunchApp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLaunchApp"
            android:layout_gravity="center"
            android:text="Funny Music"
            android:textStyle="bold|italic"
            android:textSize="30dp"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>

</LinearLayout>
