<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="left"
    android:radius="5dp"
    android:background="@drawable/divider">

    <ImageView
        android:layout_width="65dp"
        android:layout_height="match_parent"
        android:src="@drawable/icon_music"
        android:background="#0DFFFFFF"
        android:layout_gravity="center"/>
    <!--Tên bài hát-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:id="@+id/tvArtistTitle"
            android:text="@string/artist"
            android:textColor="@color/colorWhite"
            android:textSize="17dp"
            android:textStyle="bold"
            android:typeface="serif"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <!-- Tên ca sĩ -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTotalSongsOfArtist"
                android:text="@string/total_songs_of_artist"
                android:textColor="@color/colorWhite"
                android:textSize="15dp"
                android:typeface="serif"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="7dp"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
