<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAzure"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Funny Music"
            android:textSize="20dp"
            android:typeface="monospace"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"/>

    </android.support.v7.widget.Toolbar>

    <!--Hearder-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!--Tên bài hát-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvSongTitle"
                android:layout_weight="1"
                android:textColor="@color/colorDark"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="@string/song_title" />

            <!--Tên ca sĩ-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvArtist"
                android:layout_weight="1"
                android:textColor="@color/colorDark"
                android:textSize="10dp"
                android:text="@string/artist" />

        </LinearLayout>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnListSongs"
            android:layout_gravity="right"
            android:src="@drawable/btn_list_xml"
            android:background="@null"/>
    </LinearLayout>

    <!--ảnh nốt nhạc-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/header"
        android:src="@drawable/media_play"
        android:layout_marginTop="20dp"/>

    <!--Footer-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:layout_alignParentBottom="true">

        <!--Thời gian-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnSpeak"
                android:src="@drawable/btn_pause_xml"
                android:background="@null"
                android:onClick="speakAction"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvCurrentTime"
                android:textColor="@color/colorDark"
                android:text="00:00"/>

            <SeekBar
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar"
                android:progressBackgroundTint="@color/colorDarkGrey"
                android:layout_toRightOf="@+id/tvCurrentTime"
                android:layout_toLeftOf="@+id/tvTotalTime"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTotalTime"
                android:textColor="@color/colorDark"
                android:text="@string/time"/>
        </LinearLayout>

        <!--Danh sách button Play-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_alignParentBottom="true">

            <!--Trộn bài-->
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnShuffle"
                android:background="@drawable/btn_shuffle"
                android:layout_marginRight="10dp"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:onClick="shuffleAction"/>

            <!--Quay về bài trước-->
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnPrevious"
                android:background="@drawable/btn_previous_xml"
                android:layout_marginRight="6dp"
                android:onClick="previousAction"/>

            <!--Tua lùi-->
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnBackward"
                android:background="@drawable/btn_backward_xml"
                android:layout_marginRight="6dp"
                android:onClick="backwardAction"/>

            <!--Play/Pause-->
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnPlay"
                android:background="@drawable/btn_play_xml"
                android:onClick="playAction"/>

            <!--Tua tới-->
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnForward"
                android:background="@drawable/btn_foward_xml"
                android:layout_marginLeft="6dp"
                android:onClick="forwardAction"/>

            <!--Bài kế tiếp-->
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnNext"
                android:background="@drawable/btn_next_xml"
                android:layout_marginLeft="6dp"
                android:onClick="nextAction"/>

            <!--Lặp lại-->
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnRepeat"
                android:background="@drawable/btn_repeat"
                android:layout_marginLeft="10dp"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:onClick="repeatAction"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>